* {
  padding: 0px;
  margin: 0px;
}
body {
  box-sizing: border-box;
  width: 1920px;
  height: 100%;
}

header {
  background-image: url(/FOTOS/elec.jpg);
  width: 100%;
  height: 400px;
  background-position: middle center;
  background-size: 100% 400px;
}

header:before {
  background-color: rgb(10, 13, 24);
  opacity: 0.7;
  width: 100%;
  height: 400px;
  content: "";
  position: absolute;
}

header img {
  width: 200px;
  top: 300px;
  position: absolute;
  left: 45%;
  height: 190px;
  border-radius: 50%;
  border: 1px solid black;
}

header h1 {
  color: rgb(255, 175, 4);

  text-align: center;
  position: relative;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 120px;
  top: 50px;
}

header h2 {
  position: relative;
  top: 50px;
  color: rgb(255, 175, 4);
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 50px;
}
nav {
  position: relative;
  text-align: right;
  margin-right: 90px;
  margin-top: -165px;
}

header nav ul {
  color: rgb(235, 231, 20);
  width: 23%;
  height: 25px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: inline-block;
}

nav ul li {
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
  padding: 5px;

  color: rgb(255, 175, 4);

  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

nav ul li:hover {
  color: rgb(191, 219, 29);
}

.about {
  background-color: rgb(255, 255, 255);
  height: 700px;
  margin-bottom: 100px;
}

.column {
  display: grid;
  grid-template-columns: 50% 50%;
}
.columnAboutMe {
  flex-direction: column;
  display: flex;
  margin: 120px 100px;
}

#projects {
  background-color: rgb(168, 143, 1);
  height: 700px;
}

#contact {
  background-color: rgb(58, 60, 78);
  height: 700px;
}

button {
  height: 20px;
  width: 120px;
  background-color: transparent;
  border: 0px solid transparent;

  position: absolute;
  left: 65px;
  top: 52px;

  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
button a {
  color: rgb(255, 175, 4);
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
}
button a:hover {
  color: rgb(191, 219, 29);
}

.about h1 {
  font-size: 40px;
  color: rgb(255, 175, 4);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.about p {
  margin-top: 25px;
  font-weight: bold;
  font-size: 30px;
  text-align: justify;

  height: 10%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.columSkills {
  width: 100%;
  flex-direction: column;
  display: flex;
  margin: 120px 100px;
}

.columnSoftSkills ul {
  font-size: 30px;
  list-style: none;
  display: flex;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: inline-block;
  font-weight: bold;

  flex-direction: column;
  display: flex;
  margin: 120px 340px;
}
.columns {
  display: grid;
  grid-template-columns: 2;
}

#title {
  font-size: 40px;
  color: rgb(255, 175, 4);
  margin-bottom: 10px;
}
.columnSoftSkills h1,
.columnSkills {
  margin-top: 0;
  font-size: 40px;
}

.columnSkills h1 {
  font-size: 40px;
}
.columskills-imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.columskills-imagenes img {
  margin: 20px;
  max-width: 150px;
  max-height: 150px;
}
